# vertx-zero-example

./: .gitattributes  .gitignore  README.md  SUMMARY.md  WRITING.md  book.json  data.json  pom.xml
_book/: book-debug.sh  book-init-docker.sh  book-server.sh  book-version.sh  index.html  pom.xml
_book/document/: bug.md
_book/document/previous/aim/: 001.aim.atom.md
_book/document/zero/: 000.index.html  001.first.html  002.uri.html  003.method.html  004.param.html  005.validation.html  006.async.html  007.error.html  008.worker.html  009.security.html  010.jooq.html  011.jsr330.html  012.function.html  013.native.html  014.configuration.html  015.devops.html  016.excel.html  017.job.html  018.integration.html
_book/document/zero-extension/: 000.index.html  001.extension.html  002.ambient.md  003.crud.html
_book/document/zero-ui/: 000.index.html  001.structure.html
_book/script/: zero-k8s-namespace.yaml
_book/script/postman/: ～零之遥～.postman_collection.json
_book/up-apollo/: pom.xml
_book/up-apollo/src/main/java/cn/vertxup/micro/jsr311/: DefaultPojoAgent.java  FormAgent.java  PojoAddr.java  PojoAgent.java  PojoUser.java  ResolverAgent.java  TypedAgent.java  UserSolve.java
_book/up-apollo/src/main/java/cn/vertxup/micro/method/: BodyAgent.java  ErrorAgent.java  FourAgent.java  GetAgent.java  OtherAgent.java
_book/up-apollo/src/main/java/cn/vertxup/micro/params/: BodyDataAgent.java  HeaderAgent.java  PathWrong.java  QueryAgent.java
_book/up-apollo/src/main/java/cn/vertxup/micro/path/: ClassPathAgent.java  MethodPathAgent.java
_book/up-ares/src/main/java/cn/vertxup/job/: FinalJob.java  FixedJob.java  JobAgent.java
_book/up-ares/src/main/java/cn/vertxup/micro/hello/: HiAgent.java
_book/up-ares/src/main/resources/: vertx-inject.yml  vertx-job.yml
_book/up-athena/: pom.xml
_book/up-athena/script/code-up/config/: zero-jooq.xml
_book/up-athena/script/code/config/: zero-jooq.xml
_book/up-athena/src/main/java/cn/vertxup/: AthenaLoader.java  AthenaUp.java
_book/up-athena/src/main/java/cn/vertxup/demo/domain/: Indexes.java  Keys.java  Tables.java
_book/up-athena/src/main/resources/: vertx-cache.yml  vertx-inject.yml  vertx-jooq.yml
_book/up-athena/src/main/resources/init/: data.test.xlsx
_book/up-athena/src/test/java/cn/vertxup/demo/cache/: DeleteAsyncTc.java  ExistAsyncTc.java  HelpData.java  ReadAsyncTc.java
_book/up-athena/src/test/java/cn/vertxup/demo/case1/: InsertTTc.java
_book/up-athena/src/test/java/cn/vertxup/demo/pure/: InsertTAsyncTc.java
_book/up-athena/src/test/java/cn/vertxup/demo/util/: AbstractJqCache.java
_book/up-athena/src/test/resources/test/: data-source.json
_book/up-athena/src/test/resources/test/cn.vertxup.demo.cache/: insert-case1-cache.json
_book/up-crius/src/main/resources/runtime/: commands.default.json
_book/up-native/: pom.xml
_book/up-native/src/main/java/cn/vertxup/: NativeUp.java  NodeUp.java
_book/up-native/src/main/resources/: vertx-inject.yml  vertx.yml
_book/up-rhea/: pom.xml
_book/up-rhea/src/main/java/cn/vertxup/advanced/: ErrorApi.java  ExtensionApi.java  Jsr303Api.java  JwtAgent.java
_book/up-rhea/src/main/java/cn/vertxup/filter/: FirstFilter.java
_book/up-rhea/src/main/java/cn/vertxup/inject/: MultiAService.java  MultiAgent.java  MultiBService.java  MultiStub.java  OneActor.java  OneAgent.java  OneStub.java  SimpleActor.java  SimpleAgent.java  SimpleObject.java
_book/up-rhea/src/main/java/cn/vertxup/micro/mode/: AsyncAgent.java  AsyncWorker.java
_book/up-rhea/src/main/java/cn/vertxup/pojo/: OldUser.java  PojoActor.java  PojoAgent.java
_book/up-rhea/src/main/java/cn/vertxup/secure/: SecAgent.java
_book/up-rhea/src/main/java/cn/vertxup/worker/: AsyncActor.java  AsyncAgent.java  AsyncApi.java  CallActor.java  CallAgent.java  ModeAgent.java  SyncAgent.java
_book/up-rhea/src/main/resources/: vertx-inject.yml  vertx-secure.yml  vertx-validation.properties  vertx.yml
_book/up-rhea/src/main/resources/pojo/: user.yml
_book/up-secure/: pom.xml
_book/up-secure/src/main/java/cn/vertxup/: SecureUp.java
_book/up-secure/src/main/java/cn/vertxup/agent/: TestAgent.java
_book/up-secure/src/main/java/cn/vertxup/secure/: BasicWall.java
_book/up-secure/src/main/resources/: vertx.yml
_book/up-shell/: pom.xml
_book/up-shell/src/main/java/cn/vertxup/: ShellCmd.java
_book/up-shell/src/main/java/cn/vertxup/command/: SimpleCommand.java
_book/up-shell/src/main/resources/: vertx-shell.yml
_book/up-shell/src/main/resources/console/: commands.json
_book/upe-ambient/: pom.xml
_book/upe-ambient/script/: database-reinit.sql
_book/upe-ambient/src/main/java/cn/vertxup/: AmbientUp.java
_book/upe-ambient/src/main/resources/: vertx.yml
_book/upe-ambient/src/main/resources/init/: database.yml
j-programming/: pom.xml
j-programming/j-01-elementary/: pom.xml
j-programming/j-01-elementary/src-command/: 1.java  hello.java  main.java  你好.java
j-programming/j-01-elementary/src/main/java/io/zerows/ch01/: ArraySize.java  HelloMain.java  Identifier.java
up-apollo/: pom.xml
up-apollo/src/main/java/cn/vertxup/: ApolloUp.java
up-apollo/src/main/java/cn/vertxup/micro/hello/: FullAgent.java
up-apollo/src/main/java/cn/vertxup/micro/jsr303/agent/: AssertAgent.java  DateAgent.java  DecimalAgent.java  (+6 more)
up-apollo/src/main/java/cn/vertxup/micro/jsr311/: CommonAgent.java  CookieAgent.java  DefaultAgent.java  DefaultPojoAgent.java  FormAgent.java  StreamAgent.java  UserResolver.java
up-apollo/src/main/java/cn/vertxup/micro/method/: ErrorAgent.java  FourAgent.java  GetAgent.java  OtherAgent.java
up-apollo/src/main/java/cn/vertxup/micro/params/: PathAgent.java  PathWrong.java  QueryAgent.java
up-apollo/src/main/java/cn/vertxup/micro/path/: ClassPathAgent.java  DuplicatedAgent.java
up-apollo/src/main/resources/: vertx-validation.properties  vertx-validation.txt
up-apollo/src/main/resources/codex/: hi.jsr303.advanced.post.yml
upe-ambient/: pom.xml
upe-ambient/src/main/resources/: vertx-extension.yml  vertx-inject.yml
upe-ambient/src/main/resources/init/: liquibase.properties
(+149 files in other folders)
