<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-zero-example</artifactId>
        <groupId>io.zerows</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>up-native</artifactId>
    <name>4.～零之遥：源起～.up-native</name>
    <dependencies>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-ifx-native</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zerows</groupId>
            <artifactId>zero-ifx-mongo</artifactId>
        </dependency>
    </dependencies>
</project>