<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>vertx-zero-example</artifactId>
        <version>0.1</version>
    </parent>

    <name>2-0.～漆木～.j-programming</name>
    <artifactId>j-programming</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>j-01-elementary</module>
    </modules>
</project>